<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06368d77f27447619bdcded3a114024e" Name="Diagram1">
        <EntityTypeShape EntityType="restaurant_delivery_systemModel.menu_tbl" Width="1.5" PointX="1.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_delivery_systemModel.order_list" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_delivery_systemModel.order_tbl" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_delivery_systemModel.restaurant_tbl" Width="1.5" PointX="1.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurant_delivery_systemModel.user_tbl" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="restaurant_delivery_systemModel.FK_menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_delivery_systemModel.FK_order_tbl_order_list" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_delivery_systemModel.FK_order_tbl_order_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_delivery_systemModel.FK_order_tbl_restaurant_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="restaurant_delivery_systemModel.FK_order_tbl_user_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>